<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Outfit:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background-color: hsl(212, 45%, 89%); }
    h3 { 
      color: hsl(218, 44%, 22%);
      
      font-family: 'Libre Baskerville', serif;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
    }
    p{
      color:hsl(220, 15%, 55%);
      font-size: 15px;
      font-family: 'Libre Baskerville', serif;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
    .flex-container{
      display: inline-flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
      height: max-content;
      width:300px;
      background-color: white;
      border-radius: 12px;
      text-align: center;
      padding-top: 10px;
    }
    img {
      width: 275px;
    border-radius: 10px;
    height: 289px;
    }
    .text-container{
      padding: 20px;
    }
  </style>
</head>
<body>
 <div class="container">
   <div class="flex-container"> 
   <img src="images/image-qr-code.png" alt="QR-code" >
   <div class ="text-container">
   <h3>Improve your front-end skills by building projects</h3>
   <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div> 
  </div>
 </div>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sawtantar Singh</a>.
  </footer>
</body>
</html>